{
  "name": "mariano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=index.html",
    "build": "if exist dist rmdir /s /q dist && mkdir dist && copy *.html dist && xcopy css dist\\css /E /I && copy *.jpg dist && copy *.png dist && copy *.jpeg dist",
    "serve": "live-server dist --port=3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurimarianocf2/FarmacIA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yurimarianocf2/FarmacIA/issues"
  },
  "homepage": "https://github.com/yurimarianocf2/FarmacIA#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
